
worker_processes 4;
#master_process off;
daemon on;
#pid /var/run/nginx.pid;
events {
	worker_connections 1024;
	use epoll;
}


http {
	include mime.types;
	default_type application/octet-stream;


	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 65;
#****************************************************
	client_body_buffer_size 512k;
	proxy_connect_timeout 5;
	proxy_read_timeout 60;
	proxy_send_timeout 5;
	proxy_buffer_size 16k;
	proxy_buffers 4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;	

	proxy_temp_path   /tmp/proxy_temp_path;
	proxy_cache_path /tmp/proxy_cache_path levels=1:2 keys_zone=cache_one:256m inactive=1d max_size=10g;

#************************************************


	server {
		listen 822;
		#access_log logs/host.access.log main;
		resolver 202.106.196.115;

		location / {
			proxy_pass http://$http_host$request_uri;
			#proxy_pass http://$host$uri;
			#proxy_cache_key $host$uri$is_args$args;
			proxy_redirect off;
                        proxy_set_header Host $host;
			proxy_cache cache_one;
			proxy_cache_valid 200 302 1h;
			proxy_cache_valid 301 1d;
			proxy_cache_valid any 1m;
		}

		##############*************************
		location ~ .*\.(gif|jpg|bmp|png|html|css|js|txt|mp3|flv|swf|f4v)(.*) {
			proxy_pass http://$http_host$request_uri;
			#proxy_cache_key $host$uri$is_args$args;
			proxy_redirect off;
      proxy_set_header Host $host;
			proxy_cache cache_one;
			proxy_cache_valid 200 302 1h;
			proxy_cache_valid 301 1d;
			proxy_cache_valid any 1m;
			expires 30d;
		}

		location ~ .*\.(php)(.*){
			proxy_pass http://$http_host$request_uri;
			#proxy_pass http://$host$uri;
			proxy_set_header    Host $host;
			proxy_set_header    X-Real-IP $remote_addr;
			proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; 
		}
	}
}

